#version 330 core

uniform sampler2D tex;

in vec3 frag_normal;
in vec2 frag_uv;

layout (location=0) out vec4 color;

float ll(float x) { return (1+x)/2; }

void main()
{
/*
  vec4 tmp = texture(tex, 8*frag_uv);
  color = tmp * abs(frag_normal.y);
  color.a = 1;//1-(1+frag_normal.z)/2;
*/
  vec4 ncolor;

  if (frag_normal.z >= 0) ncolor = vec4(0, 0, frag_normal.z, 1);
  else ncolor = vec4(0, -frag_normal.z, 0, 1);

  vec4 tcolor = texture(tex, 8*frag_uv);
  color = mix(ncolor, tcolor, 0.4);
  //color.a = 0.5;
}
